热工水利课程设计
	概述
1.1设计目的
	理解压水堆热工设计准则；
	掌握单通道模型在热工设计中的应用；
	掌握堆芯焓场的计算方法；
	掌握压降及传热计算。
1.2理论基础
1.2.1压水堆稳态热工设计准则
	燃料元件芯块内最高温度应低于其相应燃耗下的熔化温度；
	燃料元件外表面不允许发生沸腾临界；
	必须保证正常运行工况下燃料元件和堆内构件能得到充分冷却；在事故工况下能提供足够的冷却剂以排出堆芯余热；
	在稳态额定工况下和可预计的瞬态工况中，不发生流动不稳定性。
1.2.2热管因子和热点因子
热管是堆芯内具有最大焓升的冷却剂通道。
热点是燃料元件上限制堆芯功率输出的局部点。
热流密度核热点因子：
F_q^N=q_max/q ̅ =F_R^N F_L^N F_θ^N F_Z^N F_U^N                                      (1-1)
式中：
q_max——堆芯最大热流密度；
q ̅——堆芯平均热流密度；
F_R^N ——径向核热管因子；
F_L^N——局部峰核热点因子；
F_θ^N——方位角修正系数；
F_Z^N——轴向核热管因子；
F_U^N——核计算误差修正系数；
焓升核热管因子：
F_∆H^N=(∆h_max)/(∆h) ̅ =F_R^N                                             (1-2) 
为定量分析工程因素引起的热工参数偏离名义值的程度，定义：
热流密度工程热点因子：
F_q^E=q_(h,max)/q_(n,max)                                                     (1-3)
焓升工程热管因子：
F_∆H^E=(∆h_(h,max))/(∆h_(n,max) )                                                  (1-4)
综合考虑核和工程两方面因素，定义:
热流密度热点因子：
F_q=F_q^N F_q^E=q_(h,max)/q ̅                                              (1-5)
焓升热管因子：
F_∆H=F_∆H^N F_∆H^E=(∆h_(h,max))/(∆h) ̅                                           (1-6)
1.2.3单通道模型的堆芯稳态热工分析
在堆芯的初步热工设计中，普遍采用的分析模型是单通道模型。即吧所要计算的热管看作死孤立的、封闭的，它在整个堆芯高度上与相邻通道之间没有冷却剂的动量、质量和能量的交换。此模型最适合计算闭式通道，对于开式通道为了简化计算，也可以用此模型进行计算，只要再用一个流体横向搅混工程热管因子来修正焓升就可以了。
1.3设计任务
某压水堆的冷却剂及慢化剂都是水，用二氧化铀作燃料，用Zr-4作包壳材料。燃料组件无盒壁，燃料元件为棒状，正方形排列，已知设计参数见表1-1。
表1-1 设计参数
参数	数值	参数	数值
系统压力	15．8MPa	堆芯输出热功率	1820MW
冷却剂总流量	32100t/h	反应堆进口温度	287℃
堆芯高度	3.66m	燃料组件数	121
燃料组件形式	17×17	每个组件燃料棒数	265
燃料包壳直径	9.5mm	燃料包壳内径	8.36mm
燃料包壳厚度	0.57mm	燃料芯块直径	8.19mm
燃料棒间距	12.6mm	UO2 芯块密度	95%理论密度
旁流系数	5%	燃料元件发热占总发热的份额	97.4%
径向核热管因子	1.35	轴向核热管因子	1.528
局部峰核热管因子	1.11	交混因子	0.95
表1-1 设计参数(续)
参数	数值	参数	数值
热流量工程热点因子	1.03	焓升工程热管因子	1.085
堆芯入口局部阻力系数	0.75	堆芯出口局部阻力系数	1.0
堆芯定位隔架局部阻力系数	1.05		

若将堆芯自下而上划分为6 个控制体，则其轴向归一化功率分布见表1-2。
表1-2 轴向归一化功率分布
控制体号	1	2	3	4	5	6
归一化功率分布	0.48	1.02	1.50	1.56	0.96	0.48

通过计算得出：1、堆芯出口温度；2、燃料棒表面平均热流密度及最大热流密度，平均线功率，最大线功率；3、热管的焓，包壳表面温度，芯块中心温度随轴向的分布；4、包壳表面最高温度，芯块中心最高温度；5、DNBR 在轴向上的变化；6、计算堆芯压降。
	基于单通道模型的热工设计
2.1冷却剂平均管出口温度的求解
当冷却剂流经燃料元件包壳外表面是被加热，焓值不断增大，温度不断升高。根据堆内的输热过程可以得到沿冷却剂的焓场和温度场。
输热过程指的是，当冷却剂流经堆芯时，将堆内裂变过程中所释放的热量带出堆外的这样一个过程。冷却剂从堆芯进口到位置z处的输热量为：
Q(z)=Wc_p ∆t_f (z)=W∆h_f (z)                                   (2-1)
式中Q(z)为从冷却剂通道进口至堆芯位置z处所传出的热量（W）；W为冷却剂质量流量(kg/s)；c_p为冷却剂的定压比热容[J/(kg∙K)]；∆h_f (z)为从冷却剂通道入口至位置z处冷却剂焓升(J/kg)；∆t_f (z)为冷却剂通道入口至位置z处冷却剂的温度(℃)。
由式(2-1)可得
t_(f,out)=t_(f,in)+(F_a N_t)/(W(1-ξ) c_p )                                          (2-2)
因为式(2-2)中定压比热容c_p随温度变化而变化，所以求解时使用迭代的方法，迭代收敛准则为：
ε≤0.01℃                                                    (2-3)
使用Fortran编程计算冷却剂平均管出口温度，对式(2-2)中定压比热容c_p的取值由于采用拟合方法部分点的误差过大，可能会导致迭代结果的偏差较大，所以本程序采用插值计算，插值区间为1℃，计算结果偏差较小。最后计算得冷却剂平均管出口温度为324.40℃。
2.2燃料棒热流密度的计算
根据热流密度的定义可知，燃料棒表面热流密度q ̅
q ̅=(F_a N_t)⁄S                                                    (2-4)
式中F_a为燃料元件发热占总发热的份额，N_t为堆芯输出热功率(MW)；S为堆芯内燃料棒的总传热面积(m2)。
燃料棒表面最大热流密度q_max
q_max=q ̅F_q^N F_q^E                                                 (2-5)
燃料棒平均线功率(q_l ) ̅
(q_l ) ̅=(q ̅πd_cs L)/L=q ̅πd_cs                                             (2-6)
式中d_cs为燃料包壳直径。
燃料棒最大线功率q_(l,max)
q_(l,max)=〖(q_l ) ̅F〗_q^N F_q^E                                               (2-7)
由式(2-4)、(2-5)、(2-6)、(2-7)计算得，燃料棒表面最大热流密度：506109.5W/m2；
燃料棒表面最大热流密度：1193608 W/m2；燃料棒平均线功率：15104.90 W/m；燃料棒最大线功率：35623.39 W/m。
2.3热管的计算
2.3.1热管流体温度的计算
由式(2-1)可得冷却剂温度场表达式
t_f (z)=t_(f,in)+(Q(z))/(Wc_p )                                              (2-8)
式(2-8)中释热率可以表示为：
Q(z)=q ̅F_q^N F_q^E F_(∆H,m)^E πd_cs ∫_0^z▒〖φ(z)dz〗                               (2-9)
式中F_(∆H,m)^E为交混因子；φ(z)为归一化功率分布因子。
将通道分为6个控制体进行计算，为了简化计算，假定热管内的流体流速和平均管流速相同。
使用Fortran编程计算得热管的温度场，结果如图2-1所示。由图2-1可以看出热管的温度场沿轴向呈现正弦增长的趋势，在进口和出口处冷却剂温度上升较缓慢，中心处上升较快，在出口处冷却剂温度达到最大。这种趋势正是由于释热量的轴向是余弦分布造成的，符合客观事实。
 
   图2-1 热管温度场
2.3.2 包壳外壁温温度的计算
在求得冷却剂温度分布后，根据对流换热方程可求得包壳外壁温度，即
t_cs (z)-t_f (z)=(q_l (z))/(h(z)F_l )                                          (2-10)
式中：q_l (z)为位置z处单位长度燃料元件的线功率(W/m)；F_l为单位长度燃料元件的外表面积(m)；h(z)为位置z处包壳与冷却剂间的换热系数[W/(m2∙℃)]。
使用式(2-10)进行计算时，关键在于求出换热系数h，当换热系数h后t_cs (z)即可求得。在本程序中使用Dittus-Boelter经验关系式来计算换热系数h，即
Nu=0.023〖Re〗^0.8 〖Pr〗^n                                           (2-11)
式中采用流体平均温度为定性温度，因为是加热流体所以n取为0.4，取特征长度D_e为：
D_e=(4A_b)/U_w =(4(P^2-π/4 〖d_cs〗^2))/(πd_cs )                                          (2-12)
其中P为栅距。
如果流体已经达到过冷沸腾，则壁面过热度∆θ_J按Jens-Lottes方程求得，即
∆θ_J=t_w-t_s=25〖(q/〖10〗^6 )〗^0.25 e^(-p/6.2)                                 (2-13)
式中q为热流密度(W/m2)；p为压力(MPa)；t_w和t_s分别为壁面温度和流体的饱和温度。
使用Fortran编程计算得热管的包壳外表面温度，结果如图2-2所示。由图2-2可知包壳外壁温度最大值出现在冷却剂通道的中点和出口之间，这是因为它要受到两个变量的制约：一是冷却剂温度，沿轴向呈正弦分布；二是膜温差，和线功率成正比，沿轴向呈余弦分布。这两个变量的综合作用，就使得包壳外表面最高温度发生在冷却剂通道的中点和出口之间。
 
 图2-2 包壳外壁温度分布
2.3.3 UO2芯块中心温度的计算
包壳一般很薄，假设忽略吸收γ，β以及极少量裂变碎片动能所产生的热量，则可以认为包壳内表面温度t_ci (z)的计算时无内热源的导热问题，由傅里叶定律可得
t_ci (z)-t_cs (z)=(q_l (z))/(2πκ_c )  ln⁡〖d_cs/d_ci 〗                                    (2-14)
式中：d_cs和d_ci分别表示包壳的外径和内径；κ_c为包壳的导热率，本程序中Zr-4的导热率采用
κ_c (z)=7.73×〖10〗^(-2)+3.15×〖10〗^(-4) t-2.87×〖10〗^(-7) t^2+1.552×〖10〗^(-10) t^(-3)
包壳与芯块间的间隙传热采用接触导热模型，燃料芯块表面温度t_u (z)可用下式表示：
t_u (z)=t_ci (z)+q_l/(πd_ci h_g )                                         (2-15)
式中的等效传热系数h_g取为5678W/( m2∙℃)。
对于压水堆常用的UO2燃料，导热率κ_u不仅小而且随燃料的温度变化较大，为了减小计算的误差，往往把κ_u对温度的积分看作一个整体看待。用积分热导率求解UO2芯块中心温度，即
∫_0^(t_0)▒〖κ_u (t)dt〗=q_l/4π+∫_0^(t_u)▒〖κ_u (t)dt〗                                   (2-16)
式中：t_0为芯块中心温度；t_u为芯块的表面温度；q_l为芯块的线功率密度。
使用Fortran编程计算得热管的芯块中心，结果如图2-3所示。
 
 图2-3 芯块中心温度分布
对比图2-2和图2-3可知，芯块中心温度分布近似于余弦分布，所以芯块温度的最大值所在位置应该比包壳温度的最大值所在位置更接近燃料元件轴向的中点位置。造成这一现象的原因是燃料芯块中心温度的数值受膜温差数值的影响更大，也就是芯块处的膜温差数值上大于包壳处的膜温差。
最后计算得到包壳表面最高温度为391.7005℃，芯块中心最高温度为1542.402℃。
2.3.4 DNBR的轴向分布
燃料元件外表面不允许发生沸腾临界，通常用临界热流密度比(DNBR)来定量地表示这个限制条件，DNBR定义为：
DNBR=(q_(DNB,h) (z))/(q(z))                                              (2-17)
式中：q_(DNB,h) (z)为利用专门公式计算得到的堆内某处的临界热流密度；q(z)为该处实际的热流密度。
  本程序使用W-3公式来计算临界热流密度，同时为了简化计算，不考虑热流密度非均匀分布的影响。
最后使用Fortran编程计算得热管的DNBR分布，结果如图2-4所示。
 
    图2-4 DNBR的轴向分布
由图2-4可以看出热管轴向的DNBR值均远大于1.3，所以可以相信该堆芯有足够的安全域量。
2.3.5 热管中的压降的计算
热管中的压降主要包括摩擦压降，加速压降，提升压降和形阻压降4个部分。同时由2.3.1的计算结果可知，热管中的流体均为单相，所以下面分别计算4个部分的压降。
单相流体的摩擦压降采用Darcy公式，即
∆p_f=f L/D_e   (ρV^2)/2                                                (2-18) 
非等温流动湍流摩擦系数，对于液体，大多采用Sieder-Tate建议的方程计算，该方程为
f=f_iso 〖(μ_w/μ_f )〗^n                                                 (2-19)
式中f_iso为用主流平均温度计算的等温流动摩擦系数；μ_w为按壁面温度取值的流体的粘性系数；μ_f为按主流平均温度取值的流体的粘性系数。在只考虑摩擦损失的时候，n取0.6。
单相流体加速压降
∆p_a=G(V_out-V_in)                                           (2-20)
式中：G为质量流密度；V_in和V_out分别为进出口截面的流速。
单相流体提升压降
∆p_el=ρ ̅gL                                                   (2-21)
局部压降分为出口压降，进口压降和定位格架的出口压降三个部分。均可表示为
∆p_(c,c)=K_c  (ρV^2)/2                                                 (2-22)
式中K_c为形阻系数。
假设有8个定位格架，最后总的压降等于各项压降之和，即
∆p=∆p_f+∆p_a+∆p_el+∆p_in+∆p_out+8∆p_gr                    (2-23)
使用Fortran编程计算得热管的总压降为99687.27Pa。
