PROGRAM main
PARAMETER (Pi=3.1415926)
REAL :: epsilon=0.05,deciation=100,tfin=287,hg=5678
REAL :: Fa,Nt,W,tfout,temp,cp,qave,qmax,ql,qlmax,S,m,n,dcs,L,Fqn,Fqe,Frn,Fln,Fzn,V,n0,P,Af,Ab,Wh,Fhe,Fhem,De,thetafh,dci,kappa_c,du,hfs,hfg,G,hfin,f,muw,muf,nuave,tcsin,Kin,Kout,Kgr,deltaPin,deltaPout,deltaPgr,deltaP,deltaPf,deltaPa,deltaPel,P_Re
REAL,DIMENSION(6)::phi,array_tfhout,array_tfhave,Re,h,Pr,kappa,mu,thetafh1,thetafh2,tcsh,tcih,tchave,tuh,t0h,qDNBeu,DNBR,array_hf
cp=0;temp=0;deciation=100
!Fa=0.974;Nt=1820;W=32100;m=121;n=265;dcs=9.5;L=3.66;Frn=1.35;Fzn=1.528;Fln=1.11;Fqe=1.03;n0=17;P=12.6;dci=8.36;du=8.19;Fhe=1.085;Fhem=0.95       !测试数据
!堆芯出口温度的求解 
PRINT*,'请输入燃料元件发热占总发热的份额：'
READ*,Fa
PRINT*,'请输入堆芯输出热功率(MW)：'
READ*,Nt
PRINT*,'请输入堆芯输出冷却剂总流量(t/h)：'
READ*,W
PRINT*,'请输入一个假设的出口温度：'
READ*,tfout
DO WHILE(deciation>=0.01)
    tave=(tfout+tfin)/2
    temp=tfout
    cp=C_cp(tave)
    tfout=tfin+(3600*Fa*Nt)/(W*(1-epsilon)*cp)
    deciation=ABS(tfout-temp)
ENDDO
PRINT*,'出口温度是：',tfout,'℃'

!燃料棒表面平均热流密度及最大热流密度，平均线功率，最大线功率 
PRINT*,'请输入燃料组件数：'
READ*,m
PRINT*,'请输入每个组件燃料棒数:'
READ*,n
PRINT*,'请输入燃料包壳直径(mm):'
READ*,dcs
PRINT*,'请输入堆芯高度(m):'
READ*,L
PRINT*,'请输入径向核热管因子:'
READ*,Frn
PRINT*,'请输入轴向核热管因子:'
READ*,Fzn
PRINT*,'请输入局部峰核热点因子:'
READ*,Fln
PRINT*,'请输入热流量工程热点因子:'
READ*,Fqe
S=m*n*Pi*dcs*L*0.001
qave=Fa*Nt*1000000/S
Fqn=Frn*Fln*Fzn
qmax=qave*Fqn*Fqe
ql=qave*Pi*dcs*0.001
qlmax=ql*Fqn*Fqe
PRINT*,'燃料棒表面平均热流密度：',qave,'W/㎡'
PRINT*,'燃料棒表面最大热流密度：',qmax,'W/㎡'
PRINT*,'燃料棒表面平均线功率密度：',ql,'W/m'
PRINT*,'燃料棒表面最大线功率密度：',qlmax,'W/m'

!平均管计算
PRINT*,'请输入燃料组件内每排的燃料元件数：'
READ*,n0
PRINT*,'请输入燃料棒间距：'
READ*,P
Af=m*n0*n0*(P*P*0.001*0.001-Pi*dcs*dcs*0.001*0.001/4)+4*n0*P*0.4*0.001*0.001
V=(W*(1-epsilon))/(Af*700.2184)
!单通道流量
Ab=P*P*0.001*0.001-Pi*dcs*dcs*0.001*0.001/4
Wh=(W*(1-epsilon)*Ab)/Af

!热管计算
!热管流体温度
phi=(/0.48,1.02,1.50,1.56,0.96,0.48/);array_tfhout=(/290,300,310,320,330,340/);array_tfhave=0
PRINT*,'请输入焓升工程热管因子：'
READ*,Fhe
PRINT*,'请输入交混因子：'
READ*,Fhem
deciation=100
DO WHILE(deciation>=0.01)
    array_tfhave(1)=(array_tfhout(1)+tfin)/2
    temp=array_tfhout(1)
    cp=C_cp(array_tfhout(1))   
    array_tfhout(1)=tfin+(qave*Frn*Fhe*Fhem*Pi*dcs*0.001)*(phi(1)*L/6)/(Wh*1000*cp*1000/3600)
    deciation=ABS(array_tfhout(1)-temp)
ENDDO
DO j=2,6,1
    deciation=100
    DO WHILE(deciation>=0.01)
        array_tfhave(j)=(array_tfhout(j-1)+array_tfhout(j))/2
        temp=array_tfhout(j)
        cp=C_cp(array_tfhave(j))
        array_tfhout(j)=array_tfhout(j-1)+(qave*Frn*Fhe*Fhem*Pi*dcs*0.001)*(phi(j)*L/6)/(Wh*cp*1000*1000/3600)
        deciation=ABS(array_tfhout(j)-temp)
    ENDDO
ENDDO
DO i=1,6,1
    PRINT*,'第',i,'控制体出口处流体温度：',array_tfhout(i),'℃'
ENDDO

!包壳外壁温
De=4*(P*P*0.000001-Pi*dcs*dcs*0.000001/4)/(Pi*dcs*0.001)
DO j=1,6,1
    IF (j==1) THEN
        array_tfhave(j)=(287+array_tfhout(j))/2
        mu(j)=C_mu(array_tfhave(j))
        Re(j)=Wh*De/(Ab*mu(j))
        kappa(j)=C_kappa(array_tfhave(j))
        Pr(j)=C_Pr(array_tfhave(j))
        h(j)=0.023*Re(j)**0.8*Pr(j)**0.4*kappa(j)/De
    ELSE
        array_tfhave(j)=(array_tfhout(j-1)+array_tfhout(j))/2
        mu(j)=C_mu(array_tfhave(j))
        Re(j)=Wh*De/(Ab*mu(j))
        kappa(j)=C_kappa(array_tfhave(j))
        Pr(j)=C_Pr(array_tfhave(j))
        h(j)=0.023*Re(j)**0.8*Pr(j)**0.4*kappa(j)/De
    ENDIF
    thetafh1(j)=qave*Fqn*phi(j)*Fqe/h(j)
    thetafh2(j)=25*(qave*Frn*phi(j)*Fqe/1000000)**0.25*EXP(15.8/6.2)+346.3367-array_tfhout(j)
    IF (thetafh1(j)<thetafh2(j)) THEN
        thetafh=thetafh1(j)
        ELSE
        thetafh=thetafh2(j)
    ENDIF
    tcsh(j)=array_tfhout(j)+thetafh
ENDDO
DO i=1,6,1
    PRINT*,'第',i,'控制体平均温度：',array_tfhave(i),'℃'
ENDDO
DO i=1,6,1
    PRINT*,'第',i,'控制体出口处包壳外壁温度：',tcsh(i),'℃'
ENDDO

!包壳内壁温
PRINT*,'请输入燃料包壳内径（mm）：'
READ*,dci
tcih=(/310,340,370,385,370,355/)
DO j=1,6,1
    deciation=100
    DO WHILE(deciation>=0.01)
        tchave(j)=(tcsh(j)+tcih(j))/2
        kappa_c=C_kappac(tchave(j))
        temp=tcih(j)
        tcih(j)=tcsh(j)+ql*Frn*Fqe*phi(j)*LOG(dcs/dci)/(2*Pi*kappa_c)
        deciation=ABS(tcih(j)-temp)
    ENDDO
ENDDO
DO i=1,6,1
    PRINT*,'第',i,'控制体出口处包壳内壁温度：',tcih(i),'℃'
ENDDO

!UO2芯块外表面温度
PRINT*,'请输入燃料芯块直径（mm）：'
READ*,du
DO j=1,6,1
    tuh(j)=tcih(j)+ql*Frn*Fqe*phi(j)/(Pi*0.5*0.001*(dci+du)*hg)
    PRINT*,'第',j,'控制体出口处UO2芯块外表面温度：',tuh(j),'℃'
ENDDO

!UO2芯块中心温度
DO j=1,6,1
    t0h(j)=C_t0(tuh(j),ql,Frn,Fqe,phi(j))
    PRINT*,'第',j,'控制体出口处UO2芯块中心温度：',t0h(j),'℃'
ENDDO

!DNBR的计算
G=Wh/Ab
hfs=1641.7443;hfg=945.2708     !15.8MPa下的冷却剂饱和比焓及汽化潜热
DO j=1,6,1
    IF (j==1) THEN
        hf=C_h(array_tfhave(j))
        hfin=C_h(tfin)
        xe=(hf-hfs)/hfg
        qDNBeu(j)=3.154*1000000*((2.022-6.238*0.01*15.8)+(0.1722-1.43*0.01*15.8)*EXP((18.177-5.987*0.1*15.8)*xe))*((0.1484-1.596*xe+0.1729*xe*ABS(xe))*0.2049*0.001*G+1.037)*(1.157-0.869*xe)*(0.2664+0.8357*EXP(-124*De))*(0.8258+0.341*0.001*(hfs-hfin))
    ELSE
        hf=C_h(array_tfhave(j))
        hfin=C_h(array_tfhout(j-1))
        xe=(hf-hfs)/hfg
        qDNBeu(j)=3.154*1000000*((2.022-6.238*0.01*15.8)+(0.1722-1.43*0.01*15.8)*EXP((18.177-5.987*0.1*15.8)*xe))*((0.1484-1.596*xe+0.1729*xe*ABS(xe))*0.2049*0.001*G+1.037)*(1.157-0.869*xe)*(0.2664+0.8357*EXP(-124*De))*(0.8258+0.341*0.001*(hfs-hfin))
    ENDIF
    DNBR(j)=qDNBeu(j)/(qave*Frn*Fqe*phi(j))
ENDDO
DO j=1,6,1
    PRINT*,'第',j,'控制体DNBR：',DNBR(j)
ENDDO

!热管中的压降
tcsin=tfin-array_tfhout(1)+tcsh(1)
Kin=0.75;Kout=1.0;Kgr=1.05;Re=0
muw=C_mu((tcsin+tcsh(6))/2)
muf=C_mu((tfin+array_tfhout(6))/2)
nuave=C_nu((tfin+array_tfhout(6))/2)
rhoin=1/C_nu(tfin)
rhoout=1/C_nu(array_tfhout(6))
P_Re=Wh*De/(Ab*muf)
deltaPf=((0.3164/P_Re**0.25)*(muw/muf)**0.6)*(L/De)*((1000*G/3600)**2*nuave/2)
deltaPa=(1000*G/3600)**2*(1/rhoout-1/rhoin)
deltaPel=(rhoin+rhoout)*9.8*L/2
deltaPin=Kin*(1000*G/3600)**2*C_nu(tfin)/2
deltaPout=Kout*(1000*G/3600)**2*C_nu(array_tfhout(6))/2
deltaPgr=Kgr*(1000*G/3600)**2*(C_nu(tfin)+C_nu(array_tfhout(6)))/4
deltaP=deltaPin+deltaPout+8*deltaPgr+deltaPf+deltaPa+deltaPel
PRINT*,'热管的摩擦压降为：',deltaPf,'Pa'
PRINT*,'热管的加速压降为：',deltaPa,'Pa'
PRINT*,'热管的提升压降为：',deltaPel,'Pa'
PRINT*,'热管的总压降为：',deltaP,'Pa'

CONTAINS
!定压比热容插值计算
FUNCTION C_cp(t)
    REAL C_cp,t,imin,imax
    REAL,DIMENSION(61)::array_cp=(/5.0702,5.0852,5.1006,5.1163,5.1323,5.1487,5.1655,5.1826,5.2002,5.2181,&
    &5.2365,5.2553,5.2745,5.2943,5.3145,5.3352,5.3565,5.3784,5.4008,5.4238,&
    &5.4475,5.4718,5.4968,5.5225,5.549,5.5763,5.6044,5.6334,5.6633,5.6942,&
    &5.7261,5.7591,5.7932,5.8285,5.8651,5.903,5.9424,5.9832,6.0257,6.0699,&
    &6.116,6.1639,6.214,6.2664,6.3212,6.3786,6.4388,6.5021,6.5687,6.639,&
    &6.7132,6.7918,6.8752,6.964,7.0586,7.1599,7.2686,7.3857,7.5123,7.6499,7.8002/)
    C_cp=0;imin=1;imax=1
    DO i=1,61,1
            IF (ABS(t-279-i)<=1.0) THEN
                    imin=i
                    imax=i+1
                    EXIT
            END IF
    END DO
    C_cp=(t-imin-279)*(array_cp(imax)-array_cp(imin))+array_cp(imin)
END FUNCTION C_cp
!导热系数插值计算
FUNCTION C_kappa(t)
    REAL C_kappa,t,imin,imax
    REAL,DIMENSION(61)::array_kappa=(/0.5936,0.5923,0.5909,0.5896,0.5882,0.5868,0.5854,0.584,0.5825,0.5811,&
    &0.5796,0.5782,0.5767,0.5752,0.5737,0.5722,0.5707,0.5691,0.5676,0.566,&
    &0.5645,0.5629,0.5613,0.5597,0.558,0.5564,0.5547,0.553,0.5514,0.5496,&
    &0.5479,0.5462,0.5444,0.5427,0.5409,0.5391,0.5372,0.5354,0.5335,0.5316,&
    &0.5297,0.5278,0.5258,0.5239,0.5219,0.5198,0.5178,0.5157,0.5136,0.5115,&
    &0.5093,0.5071,0.5049,0.5027,0.5004,0.498,0.4957,0.4933,0.4908,0.4883,0.4858/)
    DO i=1,61,1
            IF (ABS(t-279-i)<=1.0) THEN
                    imin=i
                    imax=i+1
                    EXIT
            END IF
    END DO
    C_kappa=(t-imin-279)*(array_kappa(imax)-array_kappa(imin))+array_kappa(imin)
END FUNCTION C_kappa
!动力粘性系数插值计算
FUNCTION C_mu(t)
    REAL C_mu,t,imin,imax
    REAL,DIMENSION(61)::array_mu=(/9.65945e-5,9.61894e-5,9.57855e-5,9.53827e-5,9.49809e-5,9.45801e-5,9.41801e-5,9.37810e-5,9.33826e-5,9.29849e-5,&
    &9.25879e-5,9.21914e-5,9.17955e-5,9.14000e-5,9.10048e-5,9.06100e-5,9.02154e-5,8.98210e-5,8.94266e-5,8.90323e-5,&
    &8.86379e-5,8.82433e-5,8.78485e-5,8.74534e-5,8.70579e-5,8.66620e-5,8.62654e-5,8.58681e-5,8.54701e-5,8.50712e-5,&
    &8.46713e-5,8.42703e-5,8.38681e-5,8.34645e-5,8.30595e-5,8.26528e-5,8.22444e-5,8.18341e-5,8.14218e-5,8.10072e-5,&
    &8.05902e-5,8.01707e-5,7.97484e-5,7.93230e-5,7.88945e-5,7.84625e-5,7.80267e-5,7.75869e-5,7.71429e-5,7.66941e-5,&
    &7.62404e-5,7.57812e-5,7.53162e-5,7.48449e-5,7.43666e-5,7.38809e-5,7.33871e-5,7.28844e-5,7.23719e-5,7.18487e-5,7.13135e-5/)
    DO i=1,61,1
            IF (ABS(t-279-i)<=1.0) THEN
                    imin=i
                    imax=i+1
                    EXIT
            END IF
    END DO
    C_mu=(t-imin-279)*(array_mu(imax)-array_mu(imin))+array_mu(imin)
END FUNCTION C_mu
!普朗特数插值计算
FUNCTION C_Pr(t)
    REAL C_Pr,t,imin,imax
    REAL,DIMENSION(61)::array_Pr=(/0.825,0.8259,0.8268,0.8278,0.8288,0.8299,0.8311,0.8323,0.8336,0.835,&
    &0.8364,0.838,0.8396,0.8412,0.843,0.8448,0.8468,0.8488,0.8509,0.8531,&
    &0.8554,0.8578,0.8603,0.863,0.8657,0.8686,0.8716,0.8747,0.8779,0.8813,&
    &0.8849,0.8886,0.8924,0.8965,0.9007,0.9051,0.9097,0.9146,0.9196,0.9249,&
    &0.9305,0.9363,0.9424,0.9489,0.9556,0.9628,0.9703,0.9782,0.9866,0.9955,&
    &1.0049,1.0149,1.0256,1.0369,1.0491,1.0621,1.0762,1.0913,1.1077,1.1255,1.1451/)
    DO i=1,61,1
            IF (ABS(t-279-i)<=1.0) THEN
                    imin=i
                    imax=i+1
                    EXIT
            END IF
    END DO
    C_Pr=(t-imin-279)*(array_Pr(imax)-array_Pr(imin))+array_Pr(imin)
END FUNCTION C_Pr
!Zr-4导热系数计算
FUNCTION C_kappac(t)
    REAL t,C_kappac
    C_kappac=7.73+3.15E-2*t-2.87E-5*t**2+1.552E-8*t**3
END FUNCTION C_kappac
!UO2积分热导率计算
FUNCTION C_t0(t,ql,Frn,Fqe,phi)
    REAL t,ql,Frn,Fqe,phi,C_t0,kappa_tuh,kappa_t0h
    REAL,DIMENSION(23)::array_kappau=(/448,849,1544,2132,2642,3093,3497,3865,4202,4514,4806,5061,5341,5584,5840,6195,6687,6886,7131,7488,7916,8107,9000/),&
    &array_t=(/50,100,200,300,400,500,600,700,800,900,1000,1100,1200,1298,1405,1560,1738,1876,1990,2155,2343,2432,2805/)
    imin=1;imax=1
    DO i=1,22,1
            IF (t>=array_t(i).AND.t<array_t(i+1) ) THEN
                    imin=i
                    imax=i+1
                    EXIT
            END IF
    END DO
    kappa_tuh=(array_kappau(imax)-array_kappau(imin))*(t-array_t(imin))/(array_t(imax)-array_t(imin))+array_kappau(imin)
    kappa_t0h=kappa_tuh+ql*Frn*Fqe*phi/(4*Pi)
     DO i=1,22,1
            IF (kappa_t0h>=array_kappau(i).AND.kappa_t0h<array_kappau(i+1) ) THEN
                    imin=i
                    imax=i+1
                    EXIT
            END IF
    END DO
    C_t0=(array_t(imax)-array_t(imin))*(kappa_t0h-array_kappau(imin))/(array_kappau(imax)-array_kappau(imin))+array_t(imin)
END FUNCTION C_t0
!比焓插值计算
FUNCTION C_h(t)
    REAL C_h,t,imin,imax
    REAL,DIMENSION(61)::array_h=(/1232.727,1237.8047,1242.8976,1248.006,1253.1303,1258.2708,1263.4279,1268.6019,1273.7933,1279.0024,&
    &1284.2296,1289.4754,1294.7403,1300.0247,1305.329,1310.6538,1315.9997,1321.3671,1326.7566,1332.1688,&
    &1337.6044,1343.064,1348.5482,1354.0578,1359.5936,1365.1562,1370.7465,1376.3653,1382.0136,1387.6923,&
    &1393.4024,1399.1449,1404.921,1410.7318,1416.5785,1422.4624,1428.385,1434.3477,1440.3521,1446.3997,&
    &1452.4925,1458.6323,1464.8211,1471.0611,1477.3547,1483.7043,1490.1127,1496.5829,1503.118,1509.7215,&
    &1516.3973,1523.1494,1529.9825,1536.9016,1543.9124,1551.0211,1558.2346,1565.561,1573.0092,1580.5893,1588.3133/)
    DO i=1,61,1
            IF (ABS(t-279-i)<=1.0) THEN
                    imin=i
                    imax=i+1
                    EXIT
            END IF
    END DO
    C_h=(t-imin-279)*(array_h(imax)-array_h(imin))+array_h(imin)
END FUNCTION C_h
!比容的插值计算
FUNCTION C_nu(t)
    REAL C_nu,t,imin,imax
    REAL,DIMENSION(61)::array_nu=(/1.33284e-3,1.33602e-3,1.33922e-3,1.34247e-3,1.34575e-3,1.34907e-3,1.35243e-3,1.35584e-3,1.35928e-3,1.36277e-3,&
    &1.36630e-3,1.36987e-3,1.37349e-3,1.37716e-3,1.38087e-3,1.38464e-3,1.38845e-3,1.39231e-3,1.39623e-3,1.40020e-3,&
    &1.40423e-3,1.40831e-3,1.41245e-3,1.41665e-3,1.42091e-3,1.42524e-3,1.42963e-3,1.43408e-3,1.43861e-3,1.44320e-3,&
    &1.44787e-3,1.45261e-3,1.45743e-3,1.46232e-3,1.46730e-3,1.47236e-3,1.47751e-3,1.48275e-3,1.48809e-3,1.49351e-3,&
    &1.49904e-3,1.50467e-3,1.51040e-3,1.51625e-3,1.52221e-3,1.52829e-3,1.53449e-3,1.54081e-3,1.54727e-3,1.55387e-3,&
    &1.56061e-3,1.56751e-3,1.57456e-3,1.58177e-3,1.58915e-3,1.59671e-3,1.60447e-3,1.61241e-3,1.62057e-3,1.62895e-3,1.63755e-3/)
    DO i=1,61,1
            IF (ABS(t-279-i)<=1.0) THEN
                    imin=i
                    imax=i+1
                    EXIT
            END IF
    END DO
    C_nu=(t-imin-279)*(array_nu(imax)-array_nu(imin))+array_nu(imin)
END FUNCTION C_nu
END
