PROGRAM test
    INTEGER::G,NMAT,NGRID
    INTEGER,DIMENSION(:),ALLOCATABLE::ARY_GRID,ARY_NGRID
    REAL::keff,EPSILONK,EPSILONF
    REAL,DIMENSION(:),ALLOCATABLE::ARY_L,ARY_DELTAL,ARY_PHI,ARY_F
    REAL,DIMENSION(:,:),ALLOCATABLE::MATRIX_SIGMAT,MATRIX_SIGMAF,MATRIX_SIGMAS,MATRIX_CHI,MATRIX_NU,MATRIX_TEMPT,MATRIX_TEMPF,MATRIX_TEMPS,MATRIX_TEMPCHI,MATRIX_TEMPNU
!数据读取
    OPEN(1,FILE='input',ACTION='READ')
    OPEN(2,FILE='output',ACTION='WRITE')
    READ(1,100) G
    READ(1,100) NMAT
    ALLOCATE(ARY_L(NMAT))
    READ(1,*) (ARY_L(i),i=1,NMAT)
    ALLOCATE(ARY_GRID(NMAT))
    READ(1,*) (ARY_GRID(i),i=1,NMAT)
100 FORMAT(I5)
    !总网格数
    NGRID=0
    ALLOCATE(ARY_NGRID(NMAT))
    DO i=1,NMAT
        NGRID=NGRID+ARY_GRID(i)
        ARY_NGRID(i)=NGRID
    ENDDO
    ALLOCATE(MATRIX_TEMPT(NMAT,G),MATRIX_TEMPF(NMAT,G),MATRIX_TEMPS(NMAT*G,G),MATRIX_TEMPCHI(NMAT,G),MATRIX_TEMPNU(NMAT,G))
    ALLOCATE(MATRIX_SIGMAT(NGRID,G),MATRIX_SIGMAF(NGRID,G),MATRIX_SIGMAS(NGRID*G,G),MATRIX_CHI(NGRID,G),MATRIX_NU(NGRID,G))
!读取总截面   
    DO i=1,NMAT
        READ(1,*)
        READ(1,*) (MATRIX_TEMPT(i,j),j=1,G)
        READ(1,*) (MATRIX_TEMPF(i,j),j=1,G)
        DO n=1,G
            READ(1,*) (MATRIX_TEMPS(4*i-4+n,j),j=1,G)
        ENDDO
        READ(1,*) (MATRIX_TEMPCHI(i,j),j=1,G)
        READ(1,*) (MATRIX_TEMPNU(i,j),j=1,G)
    ENDDO
    DEALLOCATE(MATRIX_)
    DO i=1,G
        DO j=1,NGRID
            IF (j<=ARY_NGRID(1)) THEN
            MATRIX_SIGMAT(j,i)=MATRIX_TEMP(1,i)
            ELSE
                DO n=2,NMAT
                    IF (j>ARY_NGRID(n-1) .AND. j<=ARY_NGRID(n)) MATRIX_SIGMAT(j,i)=MATRIX_TEMP(n,i)
                ENDDO
            ENDIF
        ENDDO
    ENDDO
    DO i=1,G
        DO j=1,NGRID
            IF (j<=ARY_NGRID(1)) THEN
            MATRIX_SIGMAT(j,i)=MATRIX_TEMP(1,i)
            ELSE
                DO n=2,NMAT
                    IF (j>ARY_NGRID(n-1) .AND. j<=ARY_NGRID(n)) MATRIX_SIGMAT(j,i)=MATRIX_TEMP(n,i)
                ENDDO
            ENDIF
        ENDDO
    ENDDO
!输出
    WRITE(2,*) 'L:'
    WRITE(2,200) (ARY_L(i),i=1,NMAT)
    WRITE(2,*) 'GRID:'
    WRITE(2,300) (ARY_GRID(i),i=1,NMAT)
    WRITE(2,*) 'NGRID:'
    WRITE(2,300) (ARY_NGRID(i),i=1,NMAT)
    WRITE(2,*) 'TEMP:'
    WRITE(2,200) ((MATRIX_TEMP(i,j),j=1,G),i=1,NMAT)
    WRITE(2,*) 'SIGMAT:'
    WRITE(2,200) ((MATRIX_SIGMAT(i,j),j=1,G),i=1,NGRID)
200 FORMAT(1X,<G>E12.5)
300 FORMAT(1X,<G>I5)
!网格区间长度
    ALLOCATE(ARY_DELTAL(NMAT))
    DO i=1,NMAT
        ARY_DELTAL(i)=ARY_L(i)/ARY_GRID(i)
    ENDDO

    
END
  
