import numpy as np
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
a=np.array([])
b=np.array([])
b=b*2*np.pi
c=np.array([])
r= np.zeros((411,601,529))
theta=np.zeros((411,601,529))
z=np.zeros((411,601,529))
for k in range(529):
    for j in range(601):
        for i in range(411):
            r[i,j,k]=a[i]
for k in range(529):
    for i in range(411):
        for j in range(601):
            theta[i,j,k]=b[j]
for j in range(601):
    for i in range(411):
        for k in range(529):
            z[i,j,k]=c[k]
x = r*np.cos(theta)
y = r*np.sin(theta)
sphere=np.empty((411,601,529))
sphere = True
fig = plt.figure()
ax = fig.gca(projection='3d')
ax.voxels(x,y,z,sphere,linewidth=0.5)

plt.show()
