PROGRAM test
    INTEGER G,MAT,SUM_GRID
    REAL MATRIX_A(4,4),MATRIX_D(4),MATRIX_L(2:4),MATRIX_U(1:4),MATRIX_C(1:3),MATRIX_Y(1:4),MATRIX_X(1:4)
    OPEN(1,FILE='test',ACTION='read')
    OPEN(2,FILE='output',ACTION='write')
    READ(1,*) ((MATRIX_A(i,j),j=1,4),i=1,4)
    READ(1,*) (MATRIX_D(i),i=1,4)
    WRITE(2,*) 'A:'
    WRITE(2,100) ((MATRIX_A(i,j),j=1,4),i=1,4)
100 format(1X,4F5.1)
    DO i=1,3
        MATRIX_C(i)=MATRIX_A(i,i+1)
    ENDDO
    WRITE(2,*) 'C:'
    WRITE(2,200) (MATRIX_C(i),i=1,3)
200 format(1X,3F5.1)
    DO i=1,4
        IF (i==1) THEN
            MATRIX_U(i)=MATRIX_A(i,i)
            MATRIX_Y(i)=MATRIX_D(i)
        ELSE
            MATRIX_L(i)=MATRIX_A(i,i-1)/MATRIX_U(i-1)
            MATRIX_U(i)=MATRIX_A(i,i)-MATRIX_C(i-1)*MATRIX_L(i)
            MATRIX_Y(i)=MATRIX_D(i)-MATRIX_L(i)*MATRIX_Y(i-1)
        END IF
    ENDDO
    WRITE(2,*) 'L:'
    WRITE(2,200) (MATRIX_L(i),i=2,4)
    WRITE(2,*) 'U:'
    WRITE(2,100) (MATRIX_U(i),i=1,4)
    WRITE(2,*) 'Y:'
    WRITE(2,100) (MATRIX_Y(i),i=1,4)
    DO i=4,1,-1
        IF (i==4) THEN
            MATRIX_X(i)=MATRIX_Y(i)/MATRIX_U(i)
        ELSE
            MATRIX_X(i)=(MATRIX_Y(i)-MATRIX_C(i)*MATRIX_X(i+1))/MATRIX_U(i)
        END IF
    ENDDO
    WRITE(2,*) 'X:'
    WRITE(2,100) (MATRIX_X(i),i=1,4)
END
  
