PROGRAM test
    INTEGER G,MAT,SUM_GRID
    REAL MATRIX_A(4,4),MATRIX_D(4),MATRIX_L(2:4),MATRIX_U(1:4),MATRIX_C(1:3),MATRIX_Y(1:4),MATRIX_X(1:4)
    OPEN(1,FILE='test',ACTION='read')
    OPEN(2,FILE='output',ACTION='write')
    READ(1,*) ((MATRIX_A(i,j),i=1,4),j=1,4)
    READ(1,*) (MATRIX_D(i),i=1,4)
    DO i=1,3
        MATRIX_C(i)=MATRIX_A(i,i+1)
    ENDDO
    DO i=1,4
        IF i==1 THEN
            MATRIX_U(i)=MATRIX_A(i,i)
            MATRIX_Y(i)=MATRIX_D(i)
        ELSE
            MATRIX_L(i)=MATRIX_A(i,i-1)/MATRIX_U(i)
            MATRIX_U(i)=MATRIX_A(i,i)-MATRIX_C(i-1)*MATRIX_L(i)
            MATRIX_Y(i)=MATRIX_D(i)-MATRIX_L(i)*MATRIX_Y(i-1)
        END IF
    ENDDO
    DO i=4,1,-1
        IF i==4 THEN
            MATRIX_X(i)=MATRIX_Y(i)/MATRIX_U(i)
        ELSE
            MATRIX_X(i)=(MATRIX_Y(i)-MATRIX_C(i)*MATRIX_X(i+1))/MATRIX_U(i)
    ENDDO
    WRITE(2,*) (MATRIX_X(i),i=1,4)
END
  
